# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=2c8088ed3dcddc7d883f48ec474397c3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Set "serverVersion" to your server version to avoid edge-case exceptions and extra database calls
DATABASE_URL="mysql://root@127.0.0.1:3306/symfony?charset=utf8mb4&serverVersion=5.7"
DATABASE_URL_DEV="pgsql://user:password@project:5432/project?charset=utf8&serverVersion=9.6"
###< doctrine/doctrine-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
###< snc/redis-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=ddc3aeecd8ca3d99fcffe58c6d3ff60c
###< lexik/jwt-authentication-bundle ###

# Docker
CONTAINER_NAME=marketReminder
WORKPATH=/var/www/marketReminder

# Servers Ports
NGINX_PORT=8080
PHP_PORT=9000
REDIS_PORT=6379
MONGO_PORT=27017
REDIS_URL=redis://172.20.0.1
VARNISH_PORT=8081

# Blackfire
BLACKFIRE_SERVER_ID=key
BLACKFIRE_SERVER_TOKEN=key
BLACKFIRE_CLIENT_ID=key
BLACKFIRE_CLIENT_TOKEN=key

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=symfony
###< doctrine/mongodb-odm-bundle ###
