###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=2c8088ed3dcddc7d883f48ec474397c3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=ddc3aeecd8ca3d99fcffe58c6d3ff60c
###< lexik/jwt-authentication-bundle ###

# Docker
CONTAINER_NAME=marketReminder
WORKPATH=/var/www/marketReminder

# Servers Ports
NGINX_PORT=8080
PHP_PORT=9000
VARNISH_PORT=8081

# POSTGRESQL configuration
POSTGRES_DB=marketReminder
POSTGRES_USER=marketReminder
POSTGRES_PASSWORD=marketReminder
POSTGRES_PORT=5432

# Database production configuration
DB_DRIVER_PROD=pdo_pgsql
DB_VERSION_PROD=9.6
DATABASE_URL_PROD=pgsql://marketReminder:marketReminder@127.0.0.1:5432/cyclePath

# Database development configuration
DB_HOST=172.20.0.1
DB_DRIVER_DEV=pdo_pgsql
DB_CHARSET_DEV=utf8
DB_VERSION_DEV=9.6
DATABASE_URL_DEV=pgsql://marketReminder:marketReminder@172.19.0.1:5432/cyclePath

# Database test configuration
DB_CHARSET_TEST=utf8mb4
DB_VERSION_TEST="5.7"
DB_DRIVER_TEST=pdo_sqlite
DATABASE_URL_TEST=sqlite:///%kernel.project_dir%/var/data.db

# Redis
REDIS_PORT=6379
REDIS_URL=redis://172.19.0.1

# Blackfire
BLACKFIRE_SERVER_ID=4c196f19-f675-47ed-905e-8044eee73520
BLACKFIRE_SERVER_TOKEN=23149311fa3f9f778f6e07eb4af35446fbcc1b68b926442b84fffe778e64173c
BLACKFIRE_CLIENT_ID=7ae17560-8c7f-4857-a77d-239bce7cf517
BLACKFIRE_CLIENT_TOKEN=4be5b9a28b37e4382cdfd044f656863292eecdf18fda98718df9efc5b56af847
