###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=2c8088ed3dcddc7d883f48ec474397c3
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=ddc3aeecd8ca3d99fcffe58c6d3ff60c
###< lexik/jwt-authentication-bundle ###

# Docker
CONTAINER_NAME=marketReminder
WORKPATH=/var/www/marketReminder

# Servers Ports
NGINX_PORT=8080
PHP_PORT=9000
REDIS_PORT=6379
MONGO_PORT=27017
VARNISH_PORT=8081

# Database test configuration
DB_CHARSET_TEST=utf8mb4
DB_VERSION_TEST="5.7"
DB_DRIVER_TEST=pdo_sqlite
DATABASE_URL_TEST=sqlite:///%kernel.project_dir%/var/data.db

# Mongo
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=marketReminder

# Redis
REDIS_URL=redis://172.20.0.1

# Blackfire
BLACKFIRE_SERVER_ID=key
BLACKFIRE_SERVER_TOKEN=key
BLACKFIRE_CLIENT_ID=key
BLACKFIRE_CLIENT_TOKEN=key
