#### Docker ############################################################################################################
# Core configuration
CONTAINER_NAME=marketReminder
WORKPATH=/var/www/marketReminder
BUILD_TARGET=base

# Servers Ports
NGINX_PORT=8080
PHP_PORT=9000
VARNISH_PORT=8000
########################################################################################################################

#### Core ##############################################################################################################
ACCEPTED_LOCALES=fr|en
ACCEPTED_CHANNELS=messages|validators|session|form|mail|button
########################################################################################################################

#### Google Cloud Platform #############################################################################################
GOOGLE_BUCKET_NAME=mk_dev
GOOGLE_STORAGE_URL=https://storage.googleapis.com/
PHP_CONTAINER_REGISTRY=gcr.io/marketreminder-206206/marketreminder
NGINX_CONTAINER_REGISTRY=gcr.io/marketreminder-206206/marketreminder_nginx_dev
VARNISH_CONTAINER_REGISTRY=gcr.io/marketreminder-206206/marketreminder_varnish_dev
########################################################################################################################

#### Sendgrid ##########################################################################################################
SENDER_EMAIL_ADDRESS=security@marketReminder.com
SENDGRID_PORT=25
SENDGRID_USERNAME=test
SENDGRID_SERVER=smtp.test.net
SENDGRID_TRANSPORT=smtp
SENDGRID_ENCRYPTION=tls
SENDGRID_API_KEY=test
########################################################################################################################

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=2c8088ed3dcddc7d883f48ec474397c3
###< symfony/framework-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###

# POSTGRESQL configuration
POSTGRES_DB=marketReminder
POSTGRES_USER=marketReminder
POSTGRES_PASSWORD=marketReminder
POSTGRES_PORT=5432

# Database production configuration
DB_DRIVER_PROD=pdo_pgsql
DB_VERSION_PROD=9.6
DATABASE_URL_PROD=pgsql://production:production@127.0.0.1:5432/production

# Database development configuration
DB_HOST=172.20.0.1
DB_DRIVER_DEV=pdo_pgsql
DB_CHARSET_DEV=utf8
DB_VERSION_DEV=9.6
DATABASE_URL_DEV=pgsql://development:development@172.ip.0.1:5432/development

# Database test configuration
DB_CHARSET_TEST=utf8mb4
DB_VERSION_TEST="5.7"
DB_DRIVER_TEST=pdo_sqlite
DATABASE_URL_TEST=sqlite:///%kernel.project_dir%/var/data.db

# Redis
REDIS_PORT=6379
REDIS_URL=redis://localhost
REDIS_TEST_PORT=6973
REDIS_TEST_URL=redis://172.18.0.1

#### Blackfire #########################################################################################################
BLACKFIRE_SERVER_ID=key
BLACKFIRE_SERVER_TOKEN=key
BLACKFIRE_CLIENT_ID=key
BLACKFIRE_CLIENT_TOKEN=key
########################################################################################################################
