<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />

        <!-- DB Configuration -->
        <env name="POSTGRES_DB" value="marketReminder" />
        <env name="POSTGRES_USER" value="marketReminder" />
        <env name="POSTGRES_PASSWORD" value="marketReminder" />
        <env name="POSTGRES_PORT" value="5432" />

        <!-- DB Dev configuration -->
        <env name="DB_HOST" value="172.20.0.1" />
        <env name="DB_DRIVER_DEV" value="pdo_pgsql" />
        <env name="DB_CHARSET_DEV" value="utf8" />
        <env name="DB_VERSION_DEV" value="9.6" />
        <env name="DATABASE_URL_DEV" value="pgsql://marketReminder:marketReminder@172.19.0.1:5432/marketReminder" />

        <!-- DB Test configuration -->
        <env name="DB_CHARSET_TEST" value="utf8mb4" />
        <env name="DB_VERSION_TEST" value="5.7" />
        <env name="DB_DRIVER_TEST" value="pdo_sqlite" />
        <env name="DATABASE_URL_TEST" value="sqlite:///%kernel.project_dir%/var/data.db" />

        <!-- Redis configuration -->
        <env name="REDIS_PORT" value="6379" />
        <env name="REDIS_URL" value="redis://localhost"/>

        <!-- Google Storage configuration -->
        <env name="GOOGLE_BUCKET_NAME" value="marketreminder-dev" />
        <env name="GOOGLE_STORAGE_URL" value="=https://storage.googleapis.com/" />

        <!-- ###- doctrine/doctrine-bundle ### -->
        <!-- ###+ lexik/jwt-authentication-bundle ### -->
        <!-- Key paths should be relative to the project directory -->
        <env name="JWT_PRIVATE_KEY_PATH" value="config/jwt/private.pem" />
        <env name="JWT_PUBLIC_KEY_PATH" value="config/jwt/public.pem" />
        <env name="JWT_PASSPHRASE" value="f7ece5879922f89abaf6e0a3ade8f3de" />
        <!-- ###- lexik/jwt-authentication-bundle ### -->

        <!-- Mailer configuration -->
        <env name="SENDER_EMAIL_ADDRESS" value="security@marketReminder.com" />
        <env name="SENGRID_PORT" value="25" />
        <env name="SENGRID_USERNAME" value="test" />
        <env name="SENDGRID_SERVER" value="smtp.test.net" />
        <env name="SENDGRID_TRANSPORT" value="smtp" />
        <env name="SENDGRID_ENCRYPTION" value="tls" />
        <env name="SENGRID_API_KEY" value="test" />

        <!-- ###+ nelmio/cors-bundle ### -->
        <env name="CORS_ALLOW_ORIGIN" value="^https?://localhost:?[0-9]*$"/>
        <!-- ###- nelmio/cors-bundle ### -->
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./src/*</directory>
            <exclude>
                <directory>src/DataFixtures</directory>
                <directory>src/**/Interfaces</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stdout"/>
    </logging>
    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
